<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contador Interativo</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <h1>Contador Interativo</h1>
  <div id="contador">0</div>
  <div class="botoes">
    <button class="diminuir">Diminuir</button>
    <button class="resetar">Resetar</button>
    <button class="aumentar">Aumentar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
